[gd_scene format=3 uid="uid://cxfrcsckvf7ob"]

[ext_resource type="Script" uid="uid://dd7f4q0w3j3b7" path="res://scenes/mask_element_tooltip.gd" id="1_j21qb"]
[ext_resource type="Texture2D" uid="uid://vwjywu6ra06e" path="res://assets/element_icons/yeux.png" id="1_j80yh"]
[ext_resource type="Texture2D" uid="uid://cgvgwg1ehm64e" path="res://assets/element_icons/couleur.png" id="2_7w70n"]
[ext_resource type="Texture2D" uid="uid://bycvflinttavg" path="res://assets/element_icons/violet.png" id="3_hadt1"]
[ext_resource type="Texture2D" uid="uid://cjyn5hywh62bl" path="res://assets/element_icons/forme.png" id="4_eriuf"]
[ext_resource type="Texture2D" uid="uid://bbvih1002gv3a" path="res://assets/element_icons/piques.png" id="5_j21qb"]
[ext_resource type="Texture2D" uid="uid://cfr4o7jn8m77e" path="res://assets/element_icons/matiere.png" id="6_eriuf"]
[ext_resource type="Texture2D" uid="uid://cuty8s7fjdc47" path="res://assets/element_icons/pierre.png" id="7_j21qb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eriuf"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.15234375, 0.15234375, 0.15234375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_j21qb"]
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_bhugd"]
font_size = 24

[node name="MaskElementTooltip" type="PanelContainer" unique_id=162241741 node_paths=PackedStringArray("element_type_icon", "element_type_label", "couleur_value_icon", "couleur_value_name", "forme_value_icon", "forme_value_name", "matiere_value_icon", "matiere_value_name")]
offset_right = 363.0
offset_bottom = 201.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eriuf")
script = ExtResource("1_j21qb")
element_type_icon = NodePath("VBoxContainer/HBoxContainer/ElementTypeIcon")
element_type_label = NodePath("VBoxContainer/HBoxContainer/ElementTypeLabel")
couleur_value_icon = NodePath("VBoxContainer/Grid/CouleurValueIcon")
couleur_value_name = NodePath("VBoxContainer/Grid/CouleurValueName")
forme_value_icon = NodePath("VBoxContainer/Grid/FormeValueIcon")
forme_value_name = NodePath("VBoxContainer/Grid/FormeValueName")
matiere_value_icon = NodePath("VBoxContainer/Grid/MatiereValueIcon")
matiere_value_name = NodePath("VBoxContainer/Grid/MatiereValueName")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1525665887]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=87548977]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="ElementTypeIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=7811000]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_j80yh")
expand_mode = 3
stretch_mode = 4

[node name="ElementTypeLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1124599320]
layout_mode = 2
text = "Eyes"
label_settings = SubResource("LabelSettings_j21qb")

[node name="Grid" type="GridContainer" parent="VBoxContainer" unique_id=495062408]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 4

[node name="CouleurTypeIcon" type="TextureRect" parent="VBoxContainer/Grid" unique_id=673204072]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_7w70n")
expand_mode = 3
stretch_mode = 4

[node name="CouleurTypeName" type="Label" parent="VBoxContainer/Grid" unique_id=737874861]
layout_mode = 2
text = "Color :"
label_settings = SubResource("LabelSettings_bhugd")

[node name="CouleurValueIcon" type="TextureRect" parent="VBoxContainer/Grid" unique_id=1310395920]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_hadt1")
expand_mode = 3
stretch_mode = 4

[node name="CouleurValueName" type="Label" parent="VBoxContainer/Grid" unique_id=1576481070]
layout_mode = 2
text = "Violet"
label_settings = SubResource("LabelSettings_bhugd")

[node name="FormeTypeIcon" type="TextureRect" parent="VBoxContainer/Grid" unique_id=963149082]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_eriuf")
expand_mode = 3
stretch_mode = 4

[node name="FormeTypeName" type="Label" parent="VBoxContainer/Grid" unique_id=924692879]
layout_mode = 2
text = "Shape :"
label_settings = SubResource("LabelSettings_bhugd")

[node name="FormeValueIcon" type="TextureRect" parent="VBoxContainer/Grid" unique_id=327208577]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_j21qb")
expand_mode = 3
stretch_mode = 4

[node name="FormeValueName" type="Label" parent="VBoxContainer/Grid" unique_id=1540353905]
layout_mode = 2
text = "Spiky"
label_settings = SubResource("LabelSettings_bhugd")

[node name="MatiereTypeIcon" type="TextureRect" parent="VBoxContainer/Grid" unique_id=1501442440]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_eriuf")
expand_mode = 3
stretch_mode = 4

[node name="MatiereTypeName" type="Label" parent="VBoxContainer/Grid" unique_id=1052121450]
layout_mode = 2
text = "Material :"
label_settings = SubResource("LabelSettings_bhugd")

[node name="MatiereValueIcon" type="TextureRect" parent="VBoxContainer/Grid" unique_id=1217028164]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_j21qb")
expand_mode = 3
stretch_mode = 4

[node name="MatiereValueName" type="Label" parent="VBoxContainer/Grid" unique_id=757314704]
layout_mode = 2
text = "Stone"
label_settings = SubResource("LabelSettings_bhugd")
