[gd_scene format=3 uid="uid://c7vhrw3gy55fb"]

[ext_resource type="PackedScene" uid="uid://coyxsh5ai4ls" path="res://templates/mask_template.tscn" id="1_3e2x4"]

[node name="Mask02" unique_id=938033601 instance=ExtResource("1_3e2x4")]

[node name="Face" parent="." index="1" unique_id=1612139201]
couleur = "yellow"
forme = "triangle"
matiere = "wood"

[node name="Coiffe" parent="." index="2" unique_id=1642963767]
couleur = "purple"
forme = "round"
matiere = "wood"

[node name="Yeux" parent="." index="3" unique_id=277983371]
couleur = "green"
forme = "spiky"
matiere = "metal"

[node name="Nez" parent="." index="4" unique_id=1589369055]
couleur = "yellow"
forme = "spiky"
matiere = "plastic"

[node name="Bouche" parent="." index="5" unique_id=1931683920]
couleur = "purple"
forme = "polygon"
matiere = "plastic"
