[gd_scene format=3 uid="uid://chjb327wuckkc"]

[ext_resource type="PackedScene" uid="uid://coyxsh5ai4ls" path="res://templates/mask_template.tscn" id="1_llhk5"]

[node name="Mask01" unique_id=938033601 instance=ExtResource("1_llhk5")]

[node name="Face" parent="." index="1" unique_id=1612139201]
couleur = "red"
forme = "triangle"
matiere = "wood"

[node name="Coiffe" parent="." index="2" unique_id=1642963767]
couleur = "yellow"
forme = "round"
matiere = "metal"

[node name="Yeux" parent="." index="3" unique_id=277983371]
couleur = "blue"
forme = "square"
matiere = "rock"

[node name="Nez" parent="." index="4" unique_id=1589369055]
couleur = "green"
forme = "triangle"
matiere = "plastic"

[node name="Bouche" parent="." index="5" unique_id=1931683920]
couleur = "yellow"
forme = "polygon"
matiere = "fur"
